<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dodaj wpis punktów</title>
    <style>
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }
        th, td { border: 1px solid #333; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
<input type="button" value="Powrót" onclick="window.location.href='index.html'">
<input type="button" value="Odśwież liste wpisów" id="odswiez_liste"> 
    <table>
        <tr>
            <th>Dodaj wpis      </th>
            <th>Usun wpis       </th>
            <th>Zmodyfikuj wpis </th>
        </tr>
        <tr>
            <td>
                <form id="InsertForm">
                    <label for="klasa_ucznia">Klasa ucznia:</label>
                    <input type="text" id="klasa_ucznia" name="klasa_ucznia" ><br><br>

                    <label for="numer_ucznia">Numer ucznia:</label>
                    <input type="number" id="numer_ucznia" name="numer_ucznia" ><br><br>

                    <label for="uzyskane_punkty">Uzyskane punkty:</label>
                    <input type="number" id="uzyskane_punkty" name="uzyskane_punkty" ><br><br>

                    <label for="opis_zadania">Opis zadania:</label><br>
                    <textarea id="opis_zadania" name="opis_zadania" rows="3" cols="50" ></textarea><br><br>

                    <label for="mozliwe_pkt_do_uzyskania">Możliwe punkty do uzyskania:</label>
                    <input type="number" id="mozliwe_pkt_do_uzyskania" name="mozliwe_pkt_do_uzyskania" ><br><br>

                    <label for="przedmiot">Przedmiot:</label>
                    <input type="text" id="przedmiot" name="przedmiot" ><br><br>

                    <button type="submit">Dodaj wpis</button>
                </form>
            </td>
            <td>
                <form id="DeleteForm">
                    <label for="wpis_id">Podaj id wpisu</label>
                    <input type="number" id="wpis_id" name="id_wpisu_do_usuniecia">
                    <button style="margin: 10%;" type="submit">Usun wpis</button>
                </form>
            </td>
            <td>
                <form id="UpdateForm">

                </form>
            </td>
        </tr>
    </table>

    <p id="status"></p>

    <h2 style="text-align:center;">Punkty uzyskane na zajeciach</h2><br>
    <h3>Proszę zaznaczyć następujące parametry:</h3>
    <form id="formularz">
        <table>
            <tr>
                <th>klasa</th>
                <th>Przedmiot</th>
                <th>Numer w dzienniku</th>
            </tr>
                <td>
                    <input type="radio" id="klasa1" name="klasa" value="1g">
                    <label for="klasa1">1g</label><br>

                    <input type="radio" id="klasa2" name="klasa" value="2g">
                    <label for="klasa2">2g</label><br>

                    <input type="radio" id="klasa3" name="klasa" value="3g">
                    <label for="klasa3">3g</label><br>

                    <input type="radio" id="klasa4" name="klasa" value="4g">
                    <label for="klasa4">4g</label><br>

                    <input type="radio" id="klasa5" name="klasa" value="5g">
                    <label for="klasa5">5g</label><br>
                </td>

                <td style="text-align:left">
                    <input type="radio" id="przedmiot1" name="przedmiot" value="Azr">
                    <label for="przedmiot1">Azr - Aplikacje zrobotyzowane</label><br>

                    <input type="radio" id="przedmiot2" name="przedmiot" value="PiER">
                    <label for="przedmiot2">PiER - Programowanie i eksploatacja robotów</label><br>

                    <input type="radio" id="przedmiot3" name="przedmiot" value="PPiEP">
                    <label for="przedmiot3">PPiEP - Prac. pneum. i elepnem.</label><br>

                    <input type="radio" id="przedmiot4" name="przedmiot" value="ProgRob">
                    <label for="przedmiot4">ProgRob - Programowanie robotów</label><br>

                    <input type="radio" id="przedmiot5" name="przedmiot" value="PRob">
                    <label for="przedmiot5">PRob - Podstawy robotyki</label><br>
                </td>
                <td>
                    <input type="number" id="Numer" name="Numer" min="1" max="31" step="1" value="1">
                </td>
        </table>
        <input type="submit" value="Sprawdź punkty">
    </form>

    <table id="tabela-punkty">
        <thead>
            <tr id="naglowki-punkty"></tr>
        </thead>
        <tbody id="wiersze-punkty"></tbody>
    </table>

    <h3 id="lista-napis" style="text-align: center;"></h3>
    <table id="tabela-lista-zajec" style="margin: 5%;">
        <thead>
            <tr id="naglowki-lista"></tr>
        </thead>
        <tbody id="wiersze-lista"></tbody>
    </table>

    <script src="js/formularz.js"></script>
</body>
</html>
